spring.application.name=TaskBoardApp
# custom server port
server.port=8000
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# liquibase custom configurations
spring.liquibase.changeLog=src/main/resources/db/changelog/db.changelog-master.yml
spring.liquibase.url=jdbc:mysql://mysqldatabase/task_board_develoment
spring.liquibase.user=root
spring.liquibase.password=root
# mysql jdbc driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver